{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CONVOY Calibration",
  "version": "0.1.0",
  "identifier": "com.convoy.calibration",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CONVOY Calibration",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
